# igniscore-back

./: pom.xml
src/main/java/com/igniscore/api/config/: GraphQLScalarConfig.java  SecurityConfig.java
src/main/java/com/igniscore/api/controller/: CompanyController.java  ProductController.java  UserController.java
src/main/java/com/igniscore/api/model/: Company.java  Product.java  User.java
src/main/java/com/igniscore/api/repository/: UserRepository.java
src/main/java/com/igniscore/api/service/: CompanyService.java  ProductService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
