scalar Date

type Company {
    id: ID
    name: String!
    cnpj: String!
    ie: String
    ufIe: String
    email: String!
    phone: String!
}

type User {
    id: ID
    name: String!
    email: String!
    role: String
    company: Company
}

type Product {
    id: ID
    name: String!
    type: String!
    validity: Date!
    lot: String!
    price: Float!
    company: Company
}

type Query {
    companies: [Company!]!
    users: [User!]!
    user(id: ID!): User
}

type Mutation {
    createCompany(
        name: String!,
        cnpj: String!,
        ie: String,
        ufIe: String,
        email: String!,
        phone: String!
    ): Company!

    updateUserCompany(
        id: ID!,
        company: ID!
    ): User!

    createProduct(
        name: String!,
        type: String!,
        validity: Date!,
        lot: String!,
        price: Float!,
        companyId: ID!
    ): Product!
}