type Company {
    id: ID
    name: String!
    cnpj: String!
    ie: String
    ufIe: String
    email: String!
    phone: String!
}

type User {
    id: ID
    name: String!
    email: String!
    role: String
    company: Company
}

type Query {
    companies: [Company!]!
    users: [User!]!
}

type Mutation {
    createCompany(
        name: String!,
        cnpj: String!,
        ie: String,
        ufIe: String,
        email: String!,
        phone: String!
    ): Company!

    createUser(
        name: String!,
        email: String!,
        password: String!
    ): User!
}